<html>
<head>
<title> mi niñes </title>
<style>
body {background-color: beige;}
</style>
</head>
<body>
<div>  </dov>
<h1> <center> ¿como fue mi niñez? </center> </h1>
<p>
Mi niñes fude trabajar el campo, con mano dura de mis padres, ganandome el pan de cada dia, de lo que casi no me dieron infancia para darles algo mejor a mis hermanos, por eso me enseñaron ser responsble y como ganarme la vida y el pan de cada dia, estoy donde estoy por misericordia de dios, por darme buenos pensamientos y luchar por la vida en ser una persona mejor en la vida.

<div> </div>
</p>
<p>
Gran parte de mi niñes fue trabajar duro, y casi no estudiaba por ayudar a mi papa a trabajar, y ya no me dieron el estudio por lo cual me toco trabajar duro para sacar mis estudios y luchar por lo que desiaba.
<div>
</div>
</p>
<p>
Apesar que yo queria divertirme en mi infancia, jugar futbol, o compartir con amigos, que no tube libertad de andar jugando con amigos o compañeros de estudio.
<div> </div>
</p>
<p>
Desde mi niñes me enseñaron muchas cosas de la vida es dura, pero todo en la vida ay una solicion no ay cosa que no se pueda arreglar, sufri llore cada bes que iba creciendo por que la vida era mas dura y mas dura.
<div> 
</dic>
</p>  
<p>
Y a yegado con mis 27 años de vida, luchando duro, y a mis 22 años DIOS me iso un regalo mas lindo del mundo darme a mi niño y seguir luchando por alguien con mas fuerzas, y a los 25 años me regalo otro regalo de mi nena hermosa, y por eyos luchare, dare todo por la vida.
<div>
</div>
</p>
 
</html>